<!DOCTYPE html>
<html>
<head>
    <title>Political confessions</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #a0a0a0;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #808080;
        }

        input {
            padding: 8px;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="col-sm-12 col-md-6 col-lg-6 col-md-offset-6 col-lg-offset-6">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                {% if messages %}
                    <div class="messages text-danger text-center">
                        {% for message in messages %}
                            <h2 class="{{ message.tags }}">{{ message }}</h2>
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="login-container">
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>

                        <button type="submit">Login</button>
                        {% if error %}
                            <p>{{ error }}</p>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
